@color-body: #1d365d;

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;

  .navbar-header,
  .navbar {

    .nav-search-container {
      list-style: none;
      margin-bottom: 0;
      padding-left: 0;
      overflow: visible;
      width: 135px;

      input {
        height: 40px;
        margin: 5px;
        padding: 5px;
        width: 130px;
      }
    }
  }

  .current-weather-template {

    .location {

    }

    .icon-container {

      img {
        height: 80px;
        width: auto;
      }
    }

    .description-container {

      .description {
        font-size: 18px;
      }
    }
  }
}
